<?php

namespace Tests\Feature;

use App\Option;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CreationVehiculeTest extends TestCase
{
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->withoutExceptionHandling();

    }


    /** @test */
    function  un_utilisateur_non_authentifie_ne_peut_pas_creer_un_vehicule()
    {

        $this->expectException('Illuminate\Auth\AuthenticationException');

        $vehicule = make('App\Vehicule');

        $this->post('/vehicules', $vehicule->toArray());
    }

    /** @test */
    function un_utilisateur_authentifie_peut_creer_un_vehicule()
    {

        $this->signInAPI();

        //on a des options
        create('App\Option',["libelle"=>"ABS"]);
        create('App\Option',["libelle"=>"Sécurité"]);
        create('App\Option',["libelle"=>"OK"]);

        //on a un vehicule
        $vehicule = make('App\Vehicule',['boite_vitesse'=>"manuelle"]);

        $data   = $vehicule->toArray();

        //on assigne les options
        $data['options'] = Option::all()->map(function($option)
        {
            return $option->id;
        });

        $data['step'] = 3 ;

        $response = $this->json("post",'api/vehicules',$data)->dump();


         $this->assertDatabaseHas("vehicules",['plaque_immatriculation'=>$vehicule->plaque_immatriculation]);
    }
}
