<?php
  return 
   [
     ["libelle"=>"BEPC","duree"=>0],
     ["libelle"=>"Baccalauréat","duree"=>0],
     ["libelle"=>"BTS","duree"=>2],
     ["libelle"=>"DUT","duree"=>2],
     ["libelle"=>"DEUG","duree"=>2],
     ["libelle"=>"Licence","duree"=>3],
     ["libelle"=>"Maitrise","duree"=>4],
     ["libelle"=>"Master","duree"=>5],
     ["libelle"=>"Doctorat","duree"=>8],
   ] 
?>